('Mahasiswa', 'NN')
('Jurusan', 'NN')
('Informatika', 'NNP')
('Fakultas', 'NNP')
('Teknik', 'NN')
('Universitas', 'NN')
('Tanjungpura', 'NN')
(G5 Berhasil/RB (VP Meraih/VBT Peringkat/NN))
('3', 'CDP')
('IndonesiaNEXT', 'NN')
('2018', 'CDP')
.

('Vivi', 'NNP')
('Yunika', 'NNP')
,
('mahasiswi', 'NN')
('Jurusan', 'NN')
('Informatika', 'NNP')
('Fakultas', 'NNP')
('Teknik', 'NN')
('Universitas', 'NN')
('Tanjungpura', 'NN')
(VP meraih/VBT prestasi/NN ajang/NN)
('nasional', 'JJ')
(G3 dengan/IN (VP menyabet/VBT peringkat/NN))
('ke-3', 'CDP')
('pada', 'IN')
('pagelaran', 'NN')
('IndonesiaNEXT', 'NN')
('2018', 'CDP')
.

('Vivi', 'NN')
('mahasiswa', 'NN')
('semester', 'NN')
('2', 'CDP')
,
('kelahiran', 'NN')
('Pontianak', 'NN')
('16', 'CDP')
('Juni', 'NN')
('2000', 'CDP')
(G1 Putri/NN ke/IN 3/CDP)
('dari', 'IN')
('Bapak', 'NN')
('Khun', 'NNP')
('Cun', 'NNP')
('dan', 'CC')
('Ibu', 'NNP')
('Phang', 'NNP')
('Siu', 'NNP')
('Mi', 'NNP')
('ini', 'DT')
(VP merupakan/VBT lulusa/NN)
('terbaik', 'JJ')
('dari', 'IN')
('SMAK', 'NN')
('Imanuel', 'NN')
('Pontianak', 'NN')
.

('Vivi', 'NN')
(G3 bersama/IN pemenang/NN (VP peraih/VBT peringkat/NN))
('10', 'CDP')
('besar', 'JJ')
('lainnya', 'NNG')
(VP akan/MD berkesempatan/VBT mendapatkan/VBT short/NN course/NN)
('di', 'IN')
('perguruan', 'NN')
('tinggi', 'JJ')
(G5 dan/CC beberapa/CDI)
('perusahaan', 'NN')
('profesional', 'JJ')
('ternama', 'JJ')
('di', 'IN')
('Tokyo', 'NNP')
,
('Jepang', 'NNP')
,
(G3 pada/IN April/NN 2019/NN (VP mendatang/VBI))
.

('1', 'CDP')
.

('Bimo', 'NNP')
('Aji', 'NNP')
('Nugroho', 'NNP')
('(', 'OP')
('Universitas', 'NN')
('Brawijaya', 'NNP')
(')', 'CP')
('2', 'CDP')
.

('Michael', 'NNP')
('Soritua', 'NN')
('Hasibuan', 'NN')
('(', 'OP')
('Institut', 'NN')
('Teknologi', 'NN')
('Bandung', 'NNP')
(')', 'CP')
('3', 'CDP')
.

('Vivi', 'NNP')
('Yunika', 'NNP')
('(', 'OP')
('Universitas', 'NN')
('Tanjungpura', 'NNP')
(')', 'CP')
.

('4', 'CDP')
.

('Muhammad', 'NNP')
('Fahmi', 'NNP')
('Faisal', 'NNP')
('Hikmawan', 'NNP')
('(', 'OP')
('Universitas', 'NN')
('Dian', 'NN')
('Nuswantoro', 'NNP')
(')', 'CP')
('5', 'CDP')
.

('Andika', 'NNP')
('Deni', 'NNP')
('Prasetya', 'NNP')
('(', 'OP')
('Universitas', 'NN')
('Indonesia', 'NNP')
(')', 'CP')
('6', 'CDP')
.

('Muhammad', 'NNP')
('Yoga', 'NNP')
('Izzani', 'NNP')
('(', 'OP')
('Universitas', 'NN')
('Islam', 'NNP')
('Indonesia', 'NNP')
(')', 'CP')
('7', 'CDP')
.

('Tita', 'NNP')
('Aprilya', 'NNP')
('Marpaung', 'NNP')
('(', 'OP')
('Institut', 'NN')
('Teknologi', 'NN')
('Bandung', 'NNP')
(')', 'CP')
('8', 'CDP')
.

('Dexan', 'NN')
('Seganoval', 'NN')
('Cahyadi', 'NNP')
('(', 'OP')
('Institut', 'NN')
('Pertanian', 'NN')
('Bogor', 'NNP')
(')', 'CP')
('9', 'CDP')
.

('Anastasya', 'NNP')
('Cindy', 'NNP')
('Grissherin', 'NNP')
('(', 'OP')
('Universitas', 'NN')
('Lampung', 'NNP')
(')', 'CP')
('10', 'CDP')
.

('Ulya', 'NNP')
('Nuzulir', 'NNP')
('Rohmah', 'NNP')
('(', 'OP')
('Universitas', 'NN')
('Brawijaya', 'NNP')
(')', 'CP')
('Tidak', 'NEG')
('hanya', 'RB')
('Vivi', 'NNP')
,
('Cintya', 'NNP')
('(', 'OP')
('Mahasiswi', 'NNP')
('Jurusan', 'NNP')
('Informatika', 'NNP')
('Fakultas', 'NNP')
('Teknik', 'NN')
('Untan', 'NNP')
(')', 'CP')
,
('Brenda', 'NNP')
('Septiana', 'NNP')
('(', 'OP')
('Mahasiswi', 'NNP')
('Fakultas', 'NNP')
('Ekonomi', 'NN')
('dan', 'CC')
('Bisnis', 'NN')
('Untan', 'NNP')
(')', 'CP')
,
('Stella', 'NNP')
('Pramudya', 'NNP')
('(', 'OP')
('Mahasiswi', 'NNP')
('Fakultas', 'NNP')
('IKIP', 'NNP')
('Untan', 'NNP')
(')', 'CP')
('dan', 'CC')
('Sherly', 'NNP')
('Meliani', 'NNP')
('(', 'OP')
('Mahasiswi', 'NNP')
('Politeknik', 'NN')
('Tonggak', 'NN')
('Equator', 'NN')
('Pontianak', 'NN')
(')', 'CP')
(VP merupakan/VBT peraih/VBT peringkat/NN)
('5', 'CDP')
('besar', 'JJ')
('wakil', 'NN')
('Pontianak', 'NN')
(G4 (KP yang/SC) (VP ikut/VBI))
('serta', 'CC')
('dalam', 'IN')
('ajang', 'NN')
('ini', 'DT')
(VP bersaing/VBT)
('dengan', 'IN')
('wakil-wakil', 'NN')
('dari', 'IN')
('berbagai', 'CDI')
('Kota', 'NN')
('Besar', 'JJ')
('dan', 'CC')
('Kampus', 'NNP')
('ternama', 'JJ')
('di', 'IN')
('Indonesia', 'NNP')
.

('Selain', 'NN')
('Vivi', 'NN')
('dan', 'CC')
('10', 'CDP')
('pemenang', 'NN')
('lainnya', 'NNG')
(G4 (KP yang/SC) (VP berkesempatan/VBI))
('ke', 'IN')
('Jepang', 'NNP')
,
('Cintya', 'NNP')
,
('Brenda', 'NNP')
,
('Stella', 'NNP')
,
('Sherly', 'NNP')
(G5 serta/CC (VP finalis/VBT))
('32', 'CDP')
('besar', 'JJ')
('lainnya', 'NNG')
(G5 juga/RB (VP berkesempatan/VBI mengikuti/VBT short/NN course/NN))
('di', 'IN')
('Singapura', 'NN')
.

('Para', 'DT')
('peserta', 'NN')
('terbaik', 'JJ')
('nasional', 'JJ')
('IndonesiaNEXT', 'NN')
(G4 (KP sebelumnya/SC) (VP telah/MD melalui/VBT))
('beberapa', 'CDI')
('seleksi', 'NN')
,
(VP mulai/VBI)
('dari', 'IN')
('pelatihan', 'NN')
('dan', 'CC')
('pengujian', 'NN')
('kemampuan', 'NN')
(VP menggunakan/VBT aplikasi/NN presentasi/NN)
('dan', 'CC')
('desain', 'NN')
('bersertifikasi', 'NN')
,
(G2 kemampuan/NN berkomunikasi/VBT di/IN)
('depan', 'NN')
('publik', 'NN')
,
('hingga', 'CC')
('pelatihan', 'NN')
('soft', 'NN')
('dan', 'CC')
('hard', 'NN')
('skills', 'NN')
('lainnya', 'NNG')
.

('Babak', 'NN')
('kualifikasi', 'NN')
(G4 (KP yang/SC) (VP berlangsung/VBI))
('pada', 'IN')
('bulan', 'NN')
('Mei', 'NN')
('hingga', 'CC')
('Desember', 'NN')
(G1 2018/NN di/IN delapan/CDP)
('kota', 'NN')
('tersebut', 'DT')
(VP menghasilkan/VBT)
('32', 'CDP')
('peserta', 'NN')
('terbaik', 'JJ')
('nasional', 'JJ')
,
(G4 (KP setelah/SC) (VP melalui/VBT))
('berbagai', 'CDI')
('tahapan', 'NN')
('seleksi', 'NN')
(G4 (KP yang/SC) (VP melibatkan/VBT lebih/RB))
('dari', 'IN')
('17000', 'CDP')
('peserta', 'NN')
('dari', 'IN')
('seluruh', 'CDI')
('Indonesia', 'NNP')
.

('Direktur', 'NN')
('Human', 'NNP')
('Capital', 'NNP')
('Management', 'NNP')
('(', 'OP')
('HCM', 'NN')
(')', 'CP')
('Telkomsel', 'NNP')
('Irfan', 'NN')
('A', 'NN')
.

('Tachrir', 'NNP')
(VP mengatakan/VBI)
,
('"', '"')
('Selamat', 'NN')
('kepada', 'IN')
('para', 'DT')
('pemenang', 'NN')
(G4
  (KP yang/SC)
  (VP sudah/MD membuktikan/VBT diri/NN)
  (VP menjadi/VBT)
  (KP yang/SC))
('terbaik', 'JJ')
('dalam', 'IN')
('IndonesiaNEXT', 'NN')
('2018', 'CDP')
.

('Sesuai', 'RB')
('dengan', 'IN')
('tema', 'NN')
('IndonesiaNEXT', 'NN')
("'Yes", 'NN')
("I'M", 'NN')
('THE', 'FW')
("NEXT'", 'NN')
,
(G5 (NP kami/PRP) (VP berharap/VBT anak-anak/NN))
('muda', 'JJ')
('Indonesia', 'NNP')
('ini', 'DT')
(G5 tidak/NEG hanya/RB (VP dapat/MD menjadi/VBT inspirasi/NN))
('bagi', 'IN')
('lingkungan', 'NN')
('sekitarnya', 'NNG')
,
('tapi', 'CC')
('sebagai', 'IN')
('generasi', 'NN')
('penerus', 'NN')
(G5
  juga/RB
  (VP dapat/MD terus/RB)
  (VP meningkatkan/VBT kecakapan/NN))
('dan', 'CC')
('kompetensinya', 'NNG')
(G3 untuk/IN (VP membawa/VBT))
('Indonesia', 'NNP')
(G3 untuk/IN (VP dapat/MD bersaing/VBT))
('secara', 'IN')
('global', 'JJ')
('"', '"')
.

('"', '"')
('IndonesiaNEXT', 'NN')
(G6
  (VP memberikan/VBT jalur/NN)
  (G3 dalam/IN (VP mengembangkan/VBT potensi/NN)))
('serta', 'CC')
('kepercayaan', 'NN')
('diri', 'NN')
(G5 dan/CC (VP mempertemukan/VBT) (NP kami/PRP))
('dengan', 'IN')
('banyak', 'JJ')
('teman', 'NN')
('dengan', 'IN')
('latar', 'NN')
('belakang', 'NN')
('budaya', 'NN')
(G4 (KP yang/SC) (VP beragam/VBT))
,
('"', '"')
(VP kata/VBT)
('Vivi', 'NNP')
('Yunika', 'NNP')
,
('peserta', 'NN')
('terbaik', 'JJ')
('dari', 'IN')
('Universitas', 'NN')
('Tanjungpura', 'NN')
(G4 (KP yang/SC) (VP mempresentasikan/VBT ide/NN))
('tentang', 'IN')
('media', 'NN')
('pembelajaran', 'NN')
('digital', 'JJ')
.

('IndonesiaNEXT', 'NN')
(G4 (KP yang/SC) (VP merupakan/VBT program/NN unggulan/NN))
('CSR', 'NNP')
('Telkomsel', 'NNP')
(VP berupa/VBT sertifikasi/NN)
(G4
  (KP yang/SC)
  (VP bertujuan/VBI)
  (G3 untuk/IN (VP meningkatkan/VBT kapasitas/NN)))
(G5
  dan/CC
  (VP mempersiapkan/VBT keahlian/NN mahasiswa/NN)
  (G3 dalam/IN (VP menghadapi/VBT persaingan/NN)))
('global', 'JJ')
(KP yang/SC)
('lebih', 'RB')
('kompetitif', 'JJ')
.

(VP Mengambil/VBT tema/NN)
('"', '"')
('Yes', 'NN')
('I', 'NN')
('AM', 'NN')
('THE', 'FW')
('NEXT', 'NNP')
('"', '"')
,
('program', 'NN')
('ini', 'DT')
(G6
  (VP dihadirkan/VBT)
  (G3 untuk/IN (VP dapat/MD menjawab/VBI kebutuhan/NN persaingan/NN)))
('di', 'IN')
('dunia', 'NN')
('profesional', 'JJ')
(KP yang/SC)
('semakin', 'RB')
('kompetitif', 'JJ')
,
(NP dimana/WP)
('sertifikasi', 'NN')
(VP merupakan/VBT)
('salah', 'JJ')
('satu', 'CDP')
('modal', 'NN')
('mahasiswa', 'NN')
(G4 (KP ketika/SC) (VP memasuki/VBT dunia/NN kerja/NN))
.

('IndonesiaNEXT', 'NN')
('2018', 'CDP')
(G6
  (VP diisi/VBT)
  (G3 dengan/IN rangkaian/NN acara/NN (VP berupa/VBT seminar/NN)))
(G4 (KP yang/SC) (VP memberikan/VBT inspirasi/NN))
('bagi', 'IN')
('para', 'DT')
('mahasiswa', 'NN')
,
('pelatihan', 'NN')
('kompetensi', 'NN')
,
(G5 dan/CC (VP ditutup/VBT))
('dengan', 'IN')
('program', 'NN')
('ujian', 'NN')
('sertifikasi', 'NN')
('tingkat', 'NN')
('nasional', 'JJ')
('dan', 'CC')
('internasional', 'JJ')
.

('Para', 'DT')
('peserta', 'NN')
(G4 (KP yang/SC) (VP merupakan/VBT mahasiswa/NN))
('dari', 'IN')
('berbagai', 'CDI')
('jurusan', 'NN')
('dan', 'CC')
('jenjang', 'NN')
('pendidikan', 'NN')
('perguruan', 'NN')
('tinggi', 'JJ')
('tersebut', 'DT')
(VP berpartisipasi/VBT)
('dalam', 'IN')
('seminar', 'NN')
('inspiratif', 'NN')
(G4 (KP yang/SC) (VP menghadirkan/VBT))
('para', 'DT')
('pembicara', 'NN')
('dari', 'IN')
('praktisi', 'NN')
('bisnis', 'NN')
(G4 (KP yang/SC) (VP telah/MD sukses/NN))
('di', 'IN')
('bidangnya', 'NNG')
.

('Seminar', 'NN')
('ini', 'DT')
(G6
  (VP diharapkan/VBT membuka/VBT wawasan/NN peserta/NN)
  (G3
    untuk/IN
    (VP memahami/VBT pentingnya/VBT peningkatan/NN mutu/NN)))
('dan', 'CC')
('kompetensi', 'NN')
('sumber', 'NN')
('daya', 'NN')
('manusia', 'NN')
(G4
  (KP agar/SC)
  (VP dapat/MD berkompetisi/VBT)
  (G3 dengan/IN tenaga/NN kerja/NN (VP berkelas/VBI)))
('dalam', 'IN')
('skala', 'NN')
('global', 'JJ')
.

('Sementara', 'JJ')
('itu', 'DT')
,
('dalam', 'IN')
('sesi', 'NN')
('pelatihan', 'NN')
('untuk', 'IN')
('sertifikasi', 'NN')
,
('para', 'DT')
('peserta', 'NN')
('IndonesiaNEXT', 'NN')
('2018', 'CDP')
(VP mendapatkan/VBT pelatihan/NN)
(G4
  (KP yang/SC)
  (VP mengasah/VBI kemampuan/NN)
  (NP mereka/PRP)
  (G3 dalam/IN (VP menggunakan/VBT perangkat/NN)))
('lunak', 'JJ')
,
('serta', 'CC')
('kemampuan', 'NN')
(G3 dalam/IN (VP berkomunikasi/VBT))
.

('Pelatihan', 'NN')
(G4 (KP yang/SC) (VP berlangsung/VBI))
('selama', 'IN')
('tiga', 'CDP')
('hari', 'NN')
('ini', 'DT')
(VP memperkenalkan/VBT mahasiswa/NN)
('berbagai', 'CDI')
('skill', 'NN')
('dan', 'CC')
('knowledge', 'NN')
('terkini', 'NN')
(VP terkait/VBT)
('berbagai', 'CDI')
('bidang', 'NN')
,
('seperti', 'IN')
('manajemen', 'NN')
,
('ekonomi', 'NN')
,
('teknologi', 'NN')
('informasi', 'NN')
,
('sistem', 'NN')
('komputer', 'NN')
,
('hingga', 'CC')
('multimedia', 'NN')
.

('Peserta', 'NNP')
(G4 (KP yang/SC) (VP lulus/VBT))
('dari', 'IN')
('ujian', 'NN')
('sertifikasi', 'NN')
(G3
  pada/IN
  program/NN
  IndonesiaNEXT/NN
  (VP mendapatkan/VBT sertifikat/NN keahlian/NN))
(G4 (KP yang/SC) (VP dapat/MD digunakan/VBT))
('oleh', 'IN')
('para', 'DT')
('mahasiswa', 'NN')
('sebagai', 'IN')
('Surat', 'NN')
('Keterangan', 'NN')
('Pendamping', 'NN')
('Ijazah', 'NN')
('(', 'OP')
('SKPI', 'NNP')
(')', 'CP')
.

('Pada', 'IN')
('tahap', 'NN')
('akhir', 'JJ')
('program', 'NNP')
,
('para', 'DT')
('peserta', 'NN')
('terbaik', 'JJ')
('tingkat', 'NN')
('nasional', 'JJ')
(G6
  (VP dipilih/VBT)
  (G3
    untuk/IN
    (VP memperoleh/VBT pengetahuan/NN)
    (VP mengenai/VBT dunia/NN kerja/NN)))
(G3 dengan/IN (VP berkunjung/VBT))
('ke', 'IN')
('beberapa', 'CDI')
('perusahaan', 'NN')
('teknologi', 'NN')
('ternama', 'JJ')
('di', 'IN')
('tingkat', 'NN')
('internasional', 'JJ')
.

('Informatika', 'NNP')
('Untan', 'NNP')
(VP Lakukan/VBI Pengabdian/NN)
('Kepada', 'IN')
('Masyarakat', 'NN')
('di', 'IN')
('Desa', 'NNP')
('Pelapis', 'NNP')
.

('Program', 'NNP')
('Studi', 'NNP')
('(', 'OP')
('Prodi', 'NNP')
(')', 'CP')
('Informatika', 'NNP')
('Fakultas', 'NN')
('Teknik', 'NN')
('Universitas', 'NN')
('Tanjungpura', 'NNP')
('(', 'OP')
('Untan', 'NNP')
(')', 'CP')
('Pontianak', 'NN')
,
(VP melaksanakan/VBT kegiatan/NN Pengabdian/NN)
('Kepada', 'IN')
('Masyarakat', 'NN')
('(', 'OP')
('PKM', 'NN')
(')', 'CP')
('di', 'IN')
('Desa', 'NNP')
('Pelapis', 'NN')
('Kecamatan', 'NN')
('Kepulauan', 'NN')
('Karimata', 'NN')
('Kabupaten', 'NN')
('Kayong', 'NNP')
('Utara', 'NN')
.

('Kegiatan', 'NN')
('PKM', 'NN')
('ini', 'DT')
(VP merupakan/VBT kegiatan/NN rutin/NN)
('Prodi', 'NNP')
('Informatika', 'NNP')
('Untan', 'NNP')
('sebagai', 'IN')
('bagian', 'NN')
('dari', 'IN')
('Tri', 'NN')
('Dharma', 'NN')
('Perguruan', 'NN')
('Tinggi', 'JJ')
.

('Pada', 'IN')
('tahun', 'NN')
('2018', 'CDP')
,
('Desa', 'NNP')
('Pelapis', 'NNP')
(VP terpilih/VBT)
('sebagai', 'IN')
('salah', 'JJ')
('satu', 'CDP')
('tempat', 'NN')
('pelaksanaan', 'NN')
('PKM', 'NN')
,
(G4 (KP yang/SC) (VP dilaksanakan/VBT))
('pada', 'IN')
('tanggal', 'JJ')
('29-30', 'CDP')
('November', 'NN')
('2018', 'CDP')
.

('Adapun', 'NNP')
('sebelum', 'NN')
('ke', 'IN')
('Desa', 'NNP')
('Pelapis', 'NNP')
,
('Prodi', 'NNP')
('Informatika', 'NNP')
('Untan', 'NNP')
(G5 juga/RB (VP melaksanakan/VBT PKM/NN))
('di', 'IN')
('Kecamatan', 'NN')
('Sukadana', 'NN')
('pada', 'IN')
('tanggal', 'JJ')
('28', 'CDP')
('November', 'NN')
('2018', 'CDP')
.

('Kegiatan', 'NN')
('PKM', 'NN')
('Prodi', 'NNP')
('Informatika', 'NNP')
('Untan', 'NNP')
('di', 'IN')
('Desa', 'NNP')
('Pelapis', 'NNP')
(VP mengusung/VBT)
('dua', 'CDP')
('kegiatan', 'NN')
(KP yaitu/SC)
(':', ':')
('(', 'OP')
('1', 'CDP')
(')', 'CP')
('Seminar', 'NN')
('Pemanfaatan', 'NN')
('Teknologi', 'NN')
('Informasi', 'NN')
('dan', 'CC')
('Komunikasi', 'NN')
('Bagi', 'IN')
('Masyarakat', 'NN')
,
('dan', 'CC')
('(', 'OP')
('2', 'CDP')
(')', 'CP')
('Pelatihan', 'NN')
('Keterampilan', 'NN')
('Dasar', 'NN')
('Komputer', 'NN')
('Bagi', 'IN')
('Siswa', 'NN')
.

('Lokasi', 'NN')
('kegiatan', 'NN')
(VP berlangsung/VBI)
('di', 'IN')
('Aula', 'NN')
('Kantor', 'NN')
('Camat', 'NN')
('Kepulauan', 'NN')
('Karimata', 'NN')
(G4 (KP yang/SC) (VP berada/VBI))
('di', 'IN')
('Dusun', 'NNP')
('Raya', 'NNP')
('Desa', 'NNP')
('Pelapis', 'NNP')
.

('Kepala', 'NN')
('Seksi', 'NN')
('Pemerintahan', 'NN')
('(', 'OP')
('Kasipem', 'NNP')
(')', 'CP')
('Kantor', 'NN')
('Camat', 'NN')
('Kepulauan', 'NN')
('Karimata', 'NNP')
,
('Ibu', 'NNP')
('Lidiawati', 'NNP')
,
('S', 'NNP')
.

('Sos', 'NNP')
(G4 (KP yang/SC) (VP mewakili/VBT Camat/NN))
,
(VP menyampaikan/VBT apresiasi/NN)
('kepada', 'IN')
('Prodi', 'NNP')
('Informatika', 'NNP')
('Untan', 'NNP')
,
(G5
  karena/CC
  (VP
    telah/MD
    berkenan/VBI
    hadir/NN
    ditengah-tengah/NN
    masyarakat/NN))
('Desa', 'NNP')
('Pelapuis', 'NNP')
(G4 (KP yang/SC) (VP merupakan/VBT daerah/NN))
('terluar', 'JJ')
('dari', 'IN')
('Kabupaten', 'NN')
('Kayong', 'NNP')
('Utara', 'NN')
.

('"', '"')
(NP Kami/PRP)
('sangat', 'RB')
('berterimakasih', 'RB')
('sekali', 'RB')
('kepada', 'IN')
('bapak-bapak', 'NN')
('Dosen', 'NN')
('dari', 'IN')
('Fakultas', 'NN')
('Teknik', 'NN')
('Untan', 'NN')
(G5 dan/CC para/DT)
('mahasiswa', 'NN')
(G4 (KP yang/SC) (VP telah/MD berkenan/VBI hadir/NN))
('di', 'IN')
('Pulau', 'NN')
('ini', 'DT')
,
('jauh', 'JJ')
('dari', 'IN')
('keramaian', 'NN')
,
('dan', 'CC')
('mau', 'NN')
('berbagi', 'IN')
('kepada', 'IN')
('masyarakat', 'NN')
('di', 'IN')
('Desa', 'NNP')
('Pelapis', 'NNP')
.

('Semoga', 'NN')
('kegiatan', 'NN')
('seminar', 'NN')
('dan', 'CC')
('pelatihan', 'NN')
('ini', 'DT')
(VP memberikan/VBT manfaat/NN)
('bagi', 'IN')
('masyarakat', 'NN')
('dan', 'CC')
('siswa', 'NN')
('SDN', 'NN')
('7', 'CDP')
('Pelapis', 'NN')
('"', '"')
('dalam', 'IN')
('sambutannya', 'NNG')
.

('Hal', 'NN')
(G3 senada/IN (VP disampaikan/VBT))
('oleh', 'IN')
('Kepala', 'NN')
('Sekolah', 'NNP')
('SDN', 'NNP')
('7', 'CDP')
('Pelapis', 'NN')
('Bpk', 'NN')
('Hamsah', 'NN')
(VP berharap/VBT peserta/NN didiknya/RB)
(VP dapat/MD menimba/NN ilmu/NN)
('sebanyak-banyaknya', 'NNG')
('dari', 'IN')
('bapak-bapak', 'NN')
('dosen', 'NN')
('dan', 'CC')
('mahasiswa', 'NN')
.

('"', '"')
('Semoga', 'NN')
('kelak', 'NN')
('anak-anak', 'NN')
('dari', 'IN')
('Desa', 'NNP')
('Pelapis', 'NNP')
('ini', 'DT')
(VP ada/VBI)
(G4 (KP yang/SC) (VP mampu/MD terus/RB) (VP berjuang/VBT))
(G5 hingga/CC (VP menjadi/VBT mahasiswa/NN))
('seperti', 'IN')
('abang-abang', 'NN')
('di', 'IN')
('belakang', 'NN')
('sana', 'PRL')
,
(G5 dan/CC (VP meraih/VBT gelar/NN sarjana/NN))
('serta', 'CC')
('kembali', 'RB')
('ke', 'IN')
('desa', 'NN')
(G3 untuk/IN (VP membangun/VBT desa/NN))
('ini', 'DT')
('"', '"')
('sambungnya', 'RB')
.

('Kepala', 'NN')
('Seksi', 'NN')
('Pemerintahan', 'NN')
('Desa', 'NNP')
('Pelapis', 'NNP')
,
('Kasmanto', 'NNP')
(G4 (KP yang/SC) (VP mewakili/VBT Kepala/NN))
('Desa', 'NNP')
('Pelapis', 'NNP')
,
(G5
  juga/RB
  (VP berharap/VBT kegiatan/NN seminar/NN)
  ini/DT
  (VP memberikan/VBT dampak/NN))
(KP yang/SC)
('besar', 'JJ')
('bagi', 'IN')
('masyarakat', 'NN')
,
('terutama', 'JJ')
('dalam', 'IN')
('pemanfaatan', 'NN')
('teknologi', 'NN')
('informasi', 'NN')
.

('"', '"')
(G5
  (NP Kami/PRP)
  sebetulnya/RB
  (VP sudah/MD ada/VBI wacana/NN)
  (G3 untuk/IN (VP membangun/VBT website/NN desa/NN)))
,
(G5 sebagaimana/CC tadi/RB (VP dipaparkan/VBT))
(G4 (KP bahwa/SC) desa/NN (NP kami/PRP))
(G5 memang/RB sangat/RB (VP membutuhkan/VBT web/NN desa/NN))
('untuk', 'IN')
('publikasi', 'NN')
('kegiatan', 'NN')
('desa', 'NN')
,
('baik', 'JJ')
('aktivitas', 'NN')
('keseharian', 'NN')
('maupun', 'CC')
('profil', 'NN')
('desa', 'NN')
('terutama', 'JJ')
('pariwisata', 'NN')
('agar', 'IN')
('Pelapis', 'NN')
('ini', 'DT')
(G5 terus/RB (VP dikenal/VBT sampai/VBT))
('ke', 'IN')
('dunia', 'NN')
.

('Saat', 'NN')
('ini', 'DT')
('desa', 'NN')
(VP sudah/MD menganggarkan/VBT)
('untuk', 'IN')
('internet', 'NN')
,
(G5 meskipun/CC masih/RB (VP terbatas/VBI))
,
('upaya', 'NN')
('ini', 'DT')
(G6
  (VP sudah/MD dimulai/VBT)
  (G3 untuk/IN (VP menerapkan/VBT teknologi/NN informasi/NN)))
('di', 'IN')
('desa', 'NN')
('"', '"')
('terangnya', 'RB')
.

('Dalam', 'IN')
('sambutan', 'NN')
(G4 (KP sekaligus/SC) penyampaian/NN materi/NN seminar/NN)
,
('Ketua', 'NN')
('Prodi', 'NNP')
('Informatika', 'NNP')
('Untan', 'NNP')
('Novi', 'NNP')
('Safriadi', 'NNP')
,
('S', 'NNP')
.

('T', 'NN')
.

,
('M', 'NN')
.

('T', 'NN')
.

(VP menyampaikan/VBT)
,
('kegiatan', 'NN')
('ini', 'DT')
(VP akan/MD menjadi/VBT)
('awal', 'JJ')
('kegiatan', 'NN')
('Prodi', 'NNP')
('Informatika', 'NNP')
('Untan', 'NNP')
('di', 'IN')
('Desa', 'NNP')
('Pelapis', 'NNP')
.

('"', '"')
('InsyaAllah', 'NNP')
('tahun', 'NN')
('2019', 'CDP')
(G5 (NP kita/PRP) (VP akan/MD bawa/VBT))
('60-80', 'CDP')
('mahasiswa', 'NN')
('untuk', 'IN')
('KKN', 'NN')
('di', 'IN')
('sini', 'PRL')
('"', '"')
.

('Novi', 'NNP')
(G5 juga/RB (VP menerangkan/VBT))
(G4 (KP bahwa/SC) kegiatan/NN PKM/NN Dosen/NN)
('dan', 'CC')
('KKN', 'NN')
('(', 'OP')
('saat', 'NN')
('ini', 'DT')
(VP disebut/VBT PMKM/NN)
('Mandiri-red', 'NNP')
(')', 'CP')
(VP dilakukan/VBT berkesinambungan/VBI)
,
(NP dimana/WP)
('sama-sama', 'JJ')
(VP mengusung/VBT tema/NN)
('Bina', 'NNP')
('Desa', 'NNP')
.

('"', '"')
(G5
  (NP Kita/PRP)
  (VP akan/MD terus/RB)
  (VP lakukan/VBI kegiatan/NN)
  (VP berkesinambungan/VBI)
  ini/DT)
(G4 (KP yang/SC) (VP melibatkan/VBT Dosen/NN))
('dan', 'CC')
('Mahasiswa', 'NN')
,
('dalam', 'IN')
('program', 'NN')
('Bina', 'NNP')
('Desa', 'NNP')
.

('Sama', 'JJ')
('dengan', 'IN')
('tahun-tahun', 'NN')
('sebelumnya', 'NNG')
('Bina', 'NNP')
('Desa', 'NNP')
(VP bertujuan/VBI memberikan/VBT kontirbusi/NN)
('kepada', 'IN')
('masyarakat', 'NN')
('desa', 'NN')
('dari', 'IN')
('segi', 'NN')
('pemanfaatan', 'NN')
('teknologi', 'NN')
('informasi', 'NN')
('"', '"')
('terangnya', 'RB')
.

('Ketua', 'NN')
('Prodi', 'NNP')
(KP yang/SC)
('juga', 'RB')
('lulusan', 'NN')
('Fakultas', 'NN')
('Teknik', 'NN')
('Untan', 'NN')
('ini', 'DT')
('berjanji', 'JJ')
(VP akan/MD membuatkan/VBT website/NN)
('Desa', 'NNP')
('Pelapis', 'NNP')
('secepatnya', 'RB')
(G4 (KP setelah/SC) (VP tiba/VBI))
('di', 'IN')
('Sukadana', 'NN')
('nanti', 'NN')
.

('"', '"')
(VP Akan/MD)
(G5 (NP saya/PRP) (VP buatkan/VBT segera/RB))
,
('nanti', 'NN')
(VP sampai/VBI)
('di', 'IN')
('Sukadana', 'NN')
(NP kita/PRP)
('langsung', 'JJ')
('develop', 'NN')
('website', 'NN')
('Desa', 'NNP')
('Pelapis', 'NNP')
(G5 dan/CC (VP akan/MD infokan/VBT))
('kepada', 'IN')
('Pak', 'NN')
('Kasmanto', 'NNP')
('link', 'NN')
('websitenya', 'RB')
.

('"', '"')
('demikian', 'DT')
('janjinya', 'NNG')
.

('Dalam', 'IN')
('Kegiatan', 'NN')
('pelatihan', 'NN')
('komputer', 'NN')
('bagi', 'IN')
('siswa', 'NN')
,
(NP dimana/WP)
('siswa-siswi', 'NN')
('SDN', 'NN')
('7', 'CDP')
('Pelapis', 'NN')
(G4 (KP yang/SC) (VP berjumlah/VBI))
('37', 'CDP')
('siswa', 'NN')
('ini', 'DT')
('dibagi', 'RB')
('dalam', 'IN')
('5', 'CDP')
('kelompok', 'NN')
,
('masing-masing', 'DT')
('kelompok', 'NN')
(G1 dibimbing/NN oleh/IN satu/CDP)
('orang', 'NN')
('mahasiswa', 'NN')
('informatika', 'NN')
.

('Dalam', 'IN')
('pelatihan', 'NN')
('ini', 'DT')
,
(G2 siswa/NN dikenalkan/VBT dengan/IN)
('perangkat', 'NN')
('komputer', 'NN')
(VP berupa/VBT Laptop/NN)
,
(G4 (KP kemudian/SC) cara/NN (VP menyalakan/VBT))
('serta', 'CC')
('mematikannya', 'NNG')
.

('Dalam', 'IN')
('pemberian', 'NN')
('materi', 'NN')
('dasar', 'NN')
('komputer', 'NN')
,
('siswa', 'NN')
(VP diajarkan/VBT penggunaan/NN Microsoft/NN)
('Office', 'NNP')
('Word', 'NNP')
(G3 untuk/IN (VP menulis/VBT biodata/NN))
(G5 (NP mereka/PRP) masing-masing/DT)
,
(G4
  (KP kemudian/SC)
  (VP menambahkan/VBI foto/NN)
  (NP mereka/PRP)
  (G3 dengan/IN (VP menggunakan/VBT webcamera/NN)))
('pada', 'IN')
('laptop', 'NN')
.

('Banyak', 'JJ')
('hal', 'NN')
('lain', 'JJ')
(G4 (KP yang/SC) (VP diajarkan/VBT))
('kepada', 'IN')
('siswa', 'NN')
,
('misalnya', 'NNG')
('cara', 'NN')
(VP memutar/VBI lagu/NN)
('dan', 'CC')
('video', 'NN')
,
(G5 serta/CC (VP mengajak/VBT siswa/NN))
('bermain', 'JJ')
('game', 'NN')
('dengna', 'NN')
('komputer', 'NN')
.

('Dan', 'CC')
('pada', 'IN')
('akhirnya', 'RB')
('siswa', 'NN')
(G5 sangat/RB (VP tertarik/VBI))
(G5
  dan/CC
  (VP ingin/VBT terus/RB)
  (VP berlatih/VBT menggunakan/VBT komputer/NN))
,
(G3 dengan/IN (VP semangatnya/VBT))
(G5 (NP mereka/PRP) (VP minta/VBT diajari/VBT))
('oleh', 'IN')
('abang-abang', 'NN')
('mahasiswa', 'NN')
.

('Semoga', 'NN')
('adek-adek', 'NN')
('siswa', 'NN')
('SDN', 'NN')
('7', 'CDP')
('Pelapis', 'NN')
('ini', 'DT')
(VP memperoleh/VBT manfaat/NN)
('dari', 'IN')
('pelatihan', 'NN')
('ini', 'DT')
.

('Tim', 'NNP')
('PKM', 'NN')
('Prodi', 'NNP')
('Informatika', 'NNP')
('Untan', 'NNP')
('Kenalkan', 'NNP')
('E-business', 'NNP')
('kepada', 'IN')
('Pelaku', 'NN')
('UKM', 'NN')
('di', 'IN')
('Wilayah', 'NN')
('Kabupaten', 'NN')
('Kayong', 'NNP')
('Utara', 'NN')
.

('Universitas', 'NN')
('Tanjungpura', 'NN')
(VP Melakukan/VBT program/NN pengabdian/NN)
('kepada', 'IN')
('masyarakat', 'NN')
('(', 'OP')
('PKM', 'NN')
(')', 'CP')
('Pelatihan', 'NN')
('Pemanfaatan', 'NN')
('Situs', 'NN')
('Online', 'NN')
('Store', 'NNP')
('dan', 'CC')
('Market', 'NNP')
('Place', 'NNP')
('Untuk', 'IN')
('Pelaku', 'NN')
('UKM', 'NN')
('di', 'IN')
('Kabupaten', 'NN')
('Kayong', 'NNP')
('utara', 'NN')
(G3 dengan/IN sasaran/NN peserta/NN (VP adalah/VBT))
('para', 'DT')
('pelaku', 'NN')
('UKM', 'NN')
(G4 (KP yang/SC) (VP berada/VBI))
('di', 'IN')
('wilayah', 'NN')
('kabupaten', 'NN')
('Kayong', 'NNP')
('Utara', 'NN')
.

('Di', 'IN')
('dalam', 'IN')
('Pelatihan', 'NN')
,
(G2 peserta/NN dikenalkan/VBT dengan/IN)
('bentuk', 'NN')
('e-business', 'NN')
(G4 (KP yang/SC) (NP mana/WP))
('trend', 'FW')
('usaha', 'NN')
('digital', 'JJ')
(G5 atau/CC lebih/RB (VP dikenal/VBT))
('dengan', 'IN')
('online', 'NN')
('store', 'NN')
('dan', 'CC')
('digital', 'JJ')
(VP market/VBT place/NN)
(G5 (NP dimana/WP) para/DT)
('pelaku', 'NN')
('UKM', 'NN')
(G6
  (VP Mampu/MD)
  (G3 untuk/IN (VP memasarkan/VBT produk-produk/NN unggulan/NN)))
(G4 (KP yang/SC) (VP ada/VBI))
(G5 hingga/CC (VP keluar/VBI daerah/NN))
.

('Pelaku', 'NN')
('UKM', 'NN')
(KP sebelumnya/SC)
('sudah', 'RB')
('pernah', 'NN')
(VP berjualan/VBI)
('secara', 'IN')
('online', 'NN')
(G3 dengan/IN (VP memanfaatkan/VBT))
('social', 'JJ')
('media', 'NN')
('namun', 'CC')
('masih', 'RB')
('terkendala', 'NN')
('dengan', 'IN')
('transaksi', 'NN')
(G4 (KP yang/SC) (VP dianggap/VBT))
('belum', 'NEG')
('aman', 'JJ')
(G4
  (KP sehingga/SC)
  enggan/NN
  (G3 untuk/IN (VP melanjutkan/VBT transaksi/NN)))
('dan', 'CC')
('tetap', 'JJ')
(VP berjualan/VBI)
('secara', 'IN')
('tradisional', 'JJ')
.

('Pelatihan', 'NN')
('ini', 'DT')
(G5 juga/RB (VP memperkenalkan/VBT Bentuk/NN marketplace/NN))
('seperti', 'IN')
('Shoppie', 'NNP')
,
('Tokopedia', 'NNP')
,
(VP jd/VBI)
.

('id', 'NN')
,
('bukalapak', 'NN')
('dan', 'CC')
(KP yang/SC)
('lainnya', 'NNG')
.

(G5 (NP Dimana/WP) setiap/DT)
('transaksi', 'NN')
(G3 di/IN (VP wadahi/VBT))
('oleh', 'IN')
('pihak', 'NN')
('kedua', 'CDO')
(KP sehingga/SC)
('sangat', 'RB')
('aman', 'JJ')
(G5 dan/CC (VP ada/VBI jaminan/NN))
('dalam', 'IN')
('bertransaksi', 'NN')
(G5 hingga/CC tidak/NEG (VP perlu/MD))
('ragu', 'JJ')
('dalam', 'IN')
('bertransaksi', 'NN')
.

('Para', 'DT')
('pelaku', 'NN')
('UKM', 'NN')
(G5
  juga/RB
  (G3 di/IN (VP ajarkan/VBT))
  (G3 untuk/IN (VP membuat/VBT account/NN)))
(G5 hingga/CC (VP mampu/MD memanfaatkan/VBT))
('salah', 'JJ')
('satu', 'CDP')
('digital', 'JJ')
('marketplace', 'NN')
(G4 (KP yang/SC) (VP ada/VBI) (G3 dalam/IN (VP berjualan/VBI)))
.

(KP Selain/SC)
('itu', 'DT')
('program', 'NN')
('studi', 'NN')
('informatika', 'NN')
(G5
  juga/RB
  (VP
    memfasilitasi/VBT
    portal/NN
    ukm/NN
    kabupaten/NN
    kayong/NN
    utara/NN))
(KP yang/SC)
('nantinya', 'NNG')
(VP akan/MD dikelola/NN)
('oleh', 'IN')
('dinas', 'JJ')
('perdagangan', 'NN')
('kabupaten', 'NN')
('kayong', 'NN')
('utara', 'NN')
.

('Lokakarya', 'NNP')
('"', '"')
('Strategi', 'NN')
(VP Menuju/VBT Jurnal/NN Terakreditasi/NN)
('"', '"')
('dan', 'CC')
('Syukuran', 'NNP')
('Akreditas', 'NNP')
('Jurnal', 'NN')
('JEPIN', 'NN')
.

('Kemenristekdikti', 'NNP')
(VP telah/MD memberikan/VBT Akreditasi/NN B/NN)
('bagi', 'IN')
('Jurnal', 'NN')
('Edukasi', 'NN')
('dan', 'CC')
('Penelitian', 'NN')
('Informatika', 'NNP')
('(', 'OP')
('JEPIN', 'NNP')
(')', 'CP')
('Fakultas', 'NNP')
('teknik', 'NN')
('Untan', 'NN')
.

('Oleh', 'IN')
(G5 karena/CC itu/DT)
,
('Kepala', 'NN')
('Editor', 'NN')
('JEPIN', 'NN')
('Untan', 'NN')
(KP yang/SC)
('juga', 'RB')
('kepala', 'NN')
('UPT', 'NN')
('TIK', 'NN')
('untan', 'NN')
,
('Dr', 'NN')
.

('Herry', 'NNP')
('Sujaini', 'NNP')
(VP mengadakan/VBT syukuran/NN)
(KP sekaligus/SC)
('lokakarya', 'NNG')
('dengan', 'IN')
('tema', 'NN')
('"', '"')
('Strategi', 'NN')
(VP Menuju/VBT Jurnal/NN Terakreditasi/NN)
('"', '"')
,
(G4 (KP yang/SC) (G3 di/IN (VP ikuti/VBT)))
('oleh', 'IN')
('pengelola', 'NN')
('jurnal', 'NN')
(G4 (KP yang/SC) (VP ada/VBI))
('di', 'IN')
('Untan', 'NNP')
,
(VP berlangsung/VBI)
('di', 'IN')
('Gedung', 'NN')
('Magister', 'NN')
('Teknik', 'NN')
('Elektro', 'NNP')
('Fakultas', 'NNP')
('Teknik', 'NN')
('Untan', 'NN')
,
('pada', 'IN')
('Kamis', 'NN')
('(', 'OP')
('2/8/2018', 'NN')
(')', 'CP')
.

(VP Menanggapi/VBT pencapaian/NN)
(G4 (KP yang/SC) (VP didapat/VBT))
('dari', 'IN')
('Pengelola', 'NN')
('JEPIN', 'NNP')
,
('Dekan', 'NN')
('Fakultas', 'NN')
('Teknik', 'NN')
('Untan', 'NN')
,
('Dr', 'NN')
.

('rer', 'NN')
.

('nat', 'NN')
.

('Ir', 'NN')
.

('RM', 'NN')
.

('Rustamaji', 'NNP')
,
('MT', 'NN')
.

('berjanji', 'JJ')
(G6
  (VP akan/MD mendukung/VBT JEPIN/NN)
  (G3 dengan/IN (VP memberikan/VBT dana/NN)))
('bagi', 'IN')
('dosen-dosen', 'NN')
(G4 (KP yang/SC) (VP mempublikasikan/VBT karya/NN))
('ilimahnya', 'NNG')
('di', 'IN')
('Jurnal', 'NN')
('Fakultas', 'NN')
('Teknik', 'NN')
('Untan', 'NN')
('ini', 'DT')
.

('"', '"')
('Tentu', 'NN')
('fakultas', 'NN')
('sangat', 'RB')
('berbahagia', 'JJ')
(G5 dan/CC (VP memfasilitasi/VBT))
,
(VP mendukung/VBT)
('penuh', 'JJ')
('kegiatan', 'NN')
('ini', 'DT')
('sebagai', 'IN')
('upaya', 'NN')
('penciptaan', 'NN')
('atmosfir', 'NN')
(KP yang/SC)
('baik', 'JJ')
('dalam', 'IN')
('dunia', 'NN')
('publikasi', 'NN')
('jurnal', 'NN')
('"', '"')
,
(VP ujarnya/VBT)
.

('Sementara', 'JJ')
('itu', 'DT')
,
('Wakil', 'NN')
('Rektor', 'NN')
('Untan', 'NN')
('Bidang', 'NN')
('Akademik', 'NN')
,
('Dr', 'NN')
.

('Aswandi', 'NNP')
(G5 sangat/RB (VP mengapresiasi/VBT))
('atas', 'IN')
('usaha', 'NN')
('dari', 'IN')
('pengelola', 'NN')
('JEPIN', 'NN')
(G4 (KP yang/SC) (VP telah/MD mendapat/VBT akreditasi/NN B/NN))
('dari', 'IN')
('Kemenristekdikti', 'NNP')
.

('"', '"')
(NP Saya/PRP)
('berjanji', 'JJ')
('JEPIN', 'NNP')
(VP akan/MD motong/VBT kambing/NN)
,
('nanti', 'NN')
(VP kambingnya/VBT)
(NP saya/PRP)
(G4
  (KP yang/SC)
  belikan/NN
  (VP tinggal/VBI tentukan/VBT saja/RB)
  (VP harinya/VBT)
  (NP saya/PRP siapa/WP)
  siapkan/NN)
('satu', 'CDP')
('ekor', 'NN')
('kambing', 'NN')
(G5 karena/CC sangat/RB (VP menginspirasi/VBT))
('"', '"')
,
(VP ujarnya/VBT)
.

('Dr', 'NN')
.

('Aswandi', 'NNP')
(VP mengutarakan/VBT)
(G4
  (KP bahwa/SC)
  pencapaian/NN
  (KP yang/SC)
  (G3 di/IN (VP dapat/MD)))
('oleh', 'IN')
('Pengelola', 'NN')
('JEPIN', 'NNP')
(VP harus/MD menginspirasi/VBT)
('bagi', 'IN')
('pengelola', 'NN')
('Jurnal', 'NN')
('lainnya', 'NNG')
('di', 'IN')
('Untan', 'NN')
(G3 untuk/IN (VP berusaha/VBI mendapatkan/VBT Akreditasi/NN))
.

('Dari', 'IN')
('Lokakarya', 'NNP')
(KP yang/SC)
('di', 'IN')
('adakan', 'NN')
,
('Dr', 'NN')
.

('Herry', 'NNP')
('Sujaini', 'NNP')
(VP memberikan/VBT materi/NN)
(VP terkait/VBT akreditasi/NN jurnal/NN)
('kepada', 'IN')
('para', 'DT')
('pengelola', 'NN')
('Jurnal', 'NN')
(G4 (KP yang/SC) (VP ada/VBI))
('di', 'IN')
('Untan', 'NN')
.

('Jurnal', 'NN')
('JEPIN', 'NNP')
('Informatika', 'NNP')
('Untan', 'NNP')
(G5 Berhasil/RB (VP Meraih/VBT Peringkat/NN Akreditasi/NN))
('"', '"')
('B', 'NN')
('"', '"')
.

('Hasil', 'NN')
('Akreditasi', 'NN')
('Jurnal', 'NN')
('Ilmiah', 'JJ')
('Elektronik', 'NN')
('Periode', 'NN')
('I', 'NN')
('Tahun', 'NN')
('2018', 'CDP')
(VP dituangkan/VBT)
('dalam', 'IN')
('Surat', 'NN')
('Keputusan', 'NN')
('Direktur', 'NN')
('Jenderal', 'NN')
('Penguatan', 'NN')
('Riset', 'NN')
('dan', 'CC')
('Pengembangan', 'NN')
('Kementerian', 'NN')
('Riset', 'NN')
,
('Teknologi', 'NN')
,
('dan', 'CC')
('Pendidikan', 'NN')
('Tinggi', 'JJ')
('Nomor', 'NN')
('21/E/KPT/2018', 'NN')
,
(VP tanggal/VBI)
('09', 'CDP')
('Juli', 'NN')
('2018', 'CDP')
.

('Hasil', 'NN')
('Akreditasi', 'NN')
('Jurnal', 'NN')
('Ilmiah', 'JJ')
(G4 (KP yang/SC) (VP dilakukan/VBT))
('oleh', 'IN')
('tim', 'NN')
('akreditasi', 'NN')
('LIPI', 'NN')
('dan', 'CC')
('tim', 'NN')
('akreditasi', 'NN')
('Kemenristekdikti', 'NN')
('ini', 'DT')
(VP memutuskan/VBI)
(KP bahwa/SC)
('salah', 'JJ')
('satu', 'CDP')
('jurnal', 'NN')
('terbitan', 'NN')
('dari', 'IN')
('Universitas', 'NN')
('Tanjungpura', 'NN')
('Pontianak', 'NN')
,
(G4 (KP yaitu/SC) Jurnal/NN Edukasi/NN)
('dan', 'CC')
('Penelitian', 'NN')
('Informatika', 'NNP')
('(', 'OP')
('JEPIN', 'NNP')
(')', 'CP')
('sebagai', 'IN')
('jurnal', 'NN')
(G4 (KP yang/SC) berperingkat/NN)
('"', '"')
('Terakreditasi', 'NN')
('B', 'NN')
('"', '"')
.

('Dr', 'NN')
.

('Herry', 'NNP')
('Sujaini', 'NNP')
('sebagai', 'IN')
('chief', 'NNP')
('editor', 'NN')
('JEPIN', 'NN')
(VP menjelaskan/VBI)
(KP bahwa/SC)
('JEPIN', 'NNP')
(VP merupakan/VBT jurnal/NN)
('pertama', 'CDO')
('di', 'IN')
('Untan', 'NN')
(KP yang/SC)
(G5 berhasil/RB (VP meraih/VBT predikat/NN) tersebut/DT)
.

('"', '"')
('InsyaAllah', 'NNP')
(VP akan/MD diikuti/VBT)
('oleh', 'IN')
('jurnal-jurnal', 'NN')
('lainnya', 'NNG')
('di', 'IN')
('Untan', 'NNP')
('"', '"')
,
(VP ujarnya/VBT)
.

('"', '"')
('Saat', 'NN')
('ini', 'DT')
('baru', 'JJ')
('sedikit', 'JJ')
('jurnal', 'NN')
('nasional', 'JJ')
('di', 'IN')
('bidang', 'NN')
('Informatika', 'NNP')
('atau', 'CC')
('Ilmu', 'NN')
('Komputer', 'NN')
(G4 (KP yang/SC) terakreditasi/NN)
,
(VP diantarnya/VBT)
(':', ':')
('Jurnal', 'NN')
('Sistem', 'NN')
('Informasi', 'NN')
('(', 'OP')
('Journal', 'NN')
('of', 'FW')
('Information', 'NNP')
('System', 'NNP')
(')', 'CP')
('dari', 'IN')
('Universitas', 'NN')
('Indonesia', 'NNP')
,
('Jurnal', 'NN')
('Nasional', 'JJ')
('Teknik', 'NN')
('Elektro', 'NNP')
('dan', 'CC')
('Teknologi', 'NN')
('Informasi', 'NN')
('(', 'OP')
('JNTETI', 'NNP')
(')', 'CP')
('dari', 'IN')
('Universitas', 'NN')
('Gajah', 'NN')
('Mada', 'NNP')
,
('Communication', 'NNP')
('and', 'FW')
('Information', 'FW')
('Technology', 'FW')
('Journal', 'NN')
('dari', 'IN')
('Bina', 'NNP')
('Nusantara', 'NNP')
,
('Jurnal', 'NN')
('Ilmu', 'NN')
('Komputer', 'NN')
('dan', 'CC')
('Informasi', 'NN')
('dari', 'IN')
('Universitas', 'NN')
('Indonesia', 'NNP')
,
('Lontar', 'NN')
('Komputer', 'NN')
(':', ':')
('Jurnal', 'NN')
('Ilmiah', 'JJ')
('Teknologi', 'NN')
('Informasi', 'NN')
('dari', 'IN')
('Universitas', 'NN')
('Udayana', 'NN')
,
('Khazanah', 'NN')
('Informatika', 'NNP')
(':', ':')
('Jurnal', 'NN')
('Ilmu', 'NN')
('Komputer', 'NN')
('dan', 'CC')
('Informatika', 'NNP')
('dari', 'IN')
('Universitas', 'NN')
('Muhammadiyah', 'NN')
('Surakarta', 'NNP')
,
('Jurnal', 'NN')
('Teknologi', 'NN')
('Informasi', 'NN')
('dan', 'CC')
('Ilmu', 'NN')
('Komputer', 'NN')
('dari', 'IN')
('Universitas', 'NN')
('Brawijaya', 'NNP')
('dan', 'CC')
('JEPIN', 'NNP')
('(', 'OP')
('Jurnal', 'NN')
('Edukasi', 'NN')
('dan', 'CC')
('Penelitian', 'NN')
('Informatika', 'NNP')
(')', 'CP')
('dari', 'IN')
('Universitas', 'NN')
('Tanjungpura', 'NN')
.

('"', '"')
,
(G5 lanjutnya/RB (VP menjelaskan/VBI))
.

('Dilain', 'NNP')
('tempat', 'NN')
,
('Dekan', 'NN')
('Fakultas', 'NN')
('Teknik', 'NN')
,
('Dr', 'NN')
.

('Rustamadji', 'NNP')
(VP mengucapkan/VBT selamat/NN)
('kepada', 'IN')
('JEPIN', 'NN')
(G4 (KP yang/SC) (VP diterbitkan/VBT))
('oleh', 'IN')
('Program', 'NNP')
('Studi', 'NNP')
('Informatika', 'NNP')
('tersebut', 'DT')
.

('"', '"')
('Semoga', 'NN')
('capaian', 'NN')
('ini', 'DT')
(VP menjadi/VBT insprasi/NN)
('untuk', 'IN')
('jurnal-jurnal', 'NN')
('lainnya', 'NNG')
('di', 'IN')
('Untan', 'NN')
,
('khususnya', 'RB')
('di', 'IN')
('Fakultas', 'NN')
('Teknik', 'NN')
('"', '"')
('lanjutnya', 'RB')
.

('Surat', 'NN')
('Keputusan', 'NN')
(VP bernomor/VBT 21/E/KPT/2018/NN)
('tersebut', 'DT')
(G5 juga/RB (VP mencantumkan/VBT))
('satu', 'CDP')
('jurnal', 'NN')
('lain', 'JJ')
('di', 'IN')
('lingkungan', 'NN')
('Untan', 'NN')
,
(G4
  (KP yaitu/SC)
  jurnal/NN
  Elkha/NN
  (KP yang/SC)
  (VP merupakan/VBT besutan/NN))
('dari', 'IN')
('Dr', 'NN')
.

('Seno', 'NNP')
('Panjaitan', 'NNP')
('sebagai', 'IN')
('chief', 'NNP')
('editor', 'NN')
('dari', 'IN')
('Prodi', 'NNP')
('Teknik', 'NN')
('Elektro', 'NNP')
,
('pada', 'IN')
('periode', 'NN')
('ini', 'DT')
('jurnal', 'NN')
('Elkha', 'NN')
(VP berada/VBI)
('pada', 'IN')
('kategori', 'NN')
('peringkat', 'NN')
('tiga', 'CDP')
('(', 'OP')
('S3', 'NNP')
(')', 'CP')
,
(KP yang/SC)
('berarti', 'IN')
('selangkah', 'NN')
(G5 lagi/RB (VP menuju/VBT jurnal/NN))
(G4 (KP yang/SC) terakreditasi/NN B/NN)
.

