chunked_text = chunked_text.replace('\', \'OP\')\n(\'\"', '\"')
    chunked_text = chunked_text.replace('\', \'OP\')\n(\"\'', '\'')
    chunked_text = chunked_text.replace('\', \'CP\')\n(\'\"', '\"')
    chunked_text = chunked_text.replace('\', \'CP\')\n(\"\'', '\'')
    chunked_text = chunked_text.replace('\', \'GM\')\n(\'\"', '\"')
    chunked_text = chunked_text.replace('\', \'GM\')\n(\"\'', '\'')
    chunked_text = chunked_text.replace('\', \';\')\n(\'\"', '\"')
    chunked_text = chunked_text.replace('\', \';\')\n(\"\'', '\'')
    chunked_text = chunked_text.replace('\', \':\')\n(\'\"', '\"')
    chunked_text = chunked_text.replace('\', \':\')\n(\"\'', '\'')
    chunked_text = chunked_text.replace('\', \'"\')\n(\'\"', '\"')
    chunked_text = chunked_text.replace('\', \'"\')\n(\"\'', '\'')
    chunked_text = chunked_text.replace('.\n(\'\"', '.\"')
    chunked_text = chunked_text.replace('.\n(\"\'', '.\'')
    chunked_text = chunked_text.replace(',\n(\'\"', ',\"')
    chunked_text = chunked_text.replace(',\n(\"\'', ',\'')
    chunked_text = chunked_text.replace('\', \'-\')\n(\'\"', '\"')
    chunked_text = chunked_text.replace('\', \'-\')\n(\"\'', '\'')
    chunked_text = chunked_text.replace('\', \'...\')\n(\'\"', '\"')
    chunked_text = chunked_text.replace('\', \'...\')\n(\"\'', '\'')
    chunked_text = chunked_text.replace('\', \'JJ\')\n(\'\"', '\"')
    chunked_text = chunked_text.replace('\', \'JJ\')\n(\"\'', '\'')
    chunked_text = chunked_text.replace('\', \'RB\')\n(\'\"', '\"')
    chunked_text = chunked_text.replace('\', \'RB\')\n(\"\'', '\'')
    chunked_text = chunked_text.replace('\', \'NNP\')\n(\'\"', '\"')
    chunked_text = chunked_text.replace('\', \'NNP\')\n(\"\'', '\'')
    chunked_text = chunked_text.replace('\', \'NNG\')\n(\'\"', '\"')
    chunked_text = chunked_text.replace('\', \'NNG\')\n(\"\'', '\'')
    chunked_text = chunked_text.replace('\', \'NN\')\n(\'\"', '\"')
    chunked_text = chunked_text.replace('\', \'NN\')\n(\"\'', '\'')
    chunked_text = chunked_text.replace('\', \'VBI\')\n(\'\"', '\"')
    chunked_text = chunked_text.replace('\', \'VBI\')\n(\"\'', '\'')
    chunked_text = chunked_text.replace('\', \'VBT\')\n(\'\"', '\"')
    chunked_text = chunked_text.replace('\', \'VBT\')\n(\"\'', '\'')
    chunked_text = chunked_text.replace('\', \'IN\')\n(\'\"', '\"')
    chunked_text = chunked_text.replace('\', \'IN\')\n(\"\'', '\'')
    chunked_text = chunked_text.replace('\', \'MD\')\n(\'\"', '\"')
    chunked_text = chunked_text.replace('\', \'MD\')\n(\"\'', '\'')
    chunked_text = chunked_text.replace('\', \'CC\')\n(\'\"', '\"')
    chunked_text = chunked_text.replace('\', \'CC\')\n(\"\'', '\'')
    chunked_text = chunked_text.replace('\', \'SC\')\n(\'\"', '\"')
    chunked_text = chunked_text.replace('\', \'SC\')\n(\"\'', '\'')
    chunked_text = chunked_text.replace('\', \'DT\')\n(\'\"', '\"')
    chunked_text = chunked_text.replace('\', \'DT\')\n(\"\'', '\'')
    chunked_text = chunked_text.replace('\', \'UH\')\n(\'\"', '\"')
    chunked_text = chunked_text.replace('\', \'UH\')\n(\"\'', '\'')
    chunked_text = chunked_text.replace('\', \'CDO\')\n(\'\"', '\"')
    chunked_text = chunked_text.replace('\', \'CDO\')\n(\"\'', '\'')
    chunked_text = chunked_text.replace('\', \'CDP\')\n(\'\"', '\"')
    chunked_text = chunked_text.replace('\', \'CDP\')\n(\"\'', '\'')
    chunked_text = chunked_text.replace('\', \'CDC\')\n(\'\"', '\"')
    chunked_text = chunked_text.replace('\', \'CDC\')\n(\"\'', '\'')
    chunked_text = chunked_text.replace('\', \'CDI\')\n(\'\"', '\"')
    chunked_text = chunked_text.replace('\', \'CDI\')\n(\"\'', '\'')
    chunked_text = chunked_text.replace('\', \'PRP\')\n(\'\"', '\"')
    chunked_text = chunked_text.replace('\', \'PRP\')\n(\"\'', '\'')
    chunked_text = chunked_text.replace('\', \'WP\')\n(\'\"', '\"')
    chunked_text = chunked_text.replace('\', \'WP\')\n(\"\'', '\'')
    chunked_text = chunked_text.replace('\', \'PRN\')\n(\'\"', '\"')
    chunked_text = chunked_text.replace('\', \'PRN\')\n(\"\'', '\'')
    chunked_text = chunked_text.replace('\', \'PRL\')\n(\'\"', '\"')
    chunked_text = chunked_text.replace('\', \'PRL\')\n(\"\'', '\'')
    chunked_text = chunked_text.replace('\', \'NEG\')\n(\'\"', '\"')
    chunked_text = chunked_text.replace('\', \'NEG\')\n(\"\'', '\'')
    chunked_text = chunked_text.replace('\', \'SYM\')\n(\'\"', '\"')
    chunked_text = chunked_text.replace('\', \'SYM\')\n(\"\'', '\'')
    chunked_text = chunked_text.replace('\', \'RP\')\n(\'\"', '\"')
    chunked_text = chunked_text.replace('\', \'RP\')\n(\"\'', '\'')
    chunked_text = chunked_text.replace('\', \'FW\')\n(\'\"', '\"')
    chunked_text = chunked_text.replace('\', \'FW\')\n(\"\'', '\'')